agent_runtime.json (before)
{
  "_comment": "Agent Runtime Configuration - Defines how the meta-orchestrator spawns and manages agent sessions",
  
  "runtime": "codex-cli-mcp",
  
  "runtimes": {
    "codex-cli-mcp": {
      "name": "OpenAI Codex CLI (MCP Sub-Agents)",
      "adapter": "runtime_adapters/codex_cli_adapter.sh",
      "commands": {
        "spawn": "codex exec -f {brief_file} --state {state_file} \"{prompt}\"",
        "resume": "codex exec resume --last --state {state_file} \"{prompt}\"",
        "check_status": "test -f {state_file} && echo 'active' || echo 'pending'",
        "start_mcp_server": "codex mcp-server (fallback: npx -y codex mcp)",
        "spawn_subagent": "mcp: use codex tool with role brief + prompt (requires codex_mcp_server.py running)"
      },
      "session_dir": "sessions/",
      "max_context_tokens": 128000,
      "supports_parallel": true,
      "supports_subagents": true,
      "subagent_style": "mcp",
      "supports_agent_profiles": false,
      "supports_handoffs": true
    },

    "codex-cli": {
      "name": "OpenAI Codex CLI",
      "adapter": "runtime_adapters/codex_cli_adapter.sh",
      "commands": {
        "spawn": "codex exec -f {brief_file} --state {state_file} \"{prompt}\"",
        "resume": "codex exec resume --last --state {state_file} \"{prompt}\"",
        "check_status": "test -f {state_file} && echo 'active' || echo 'pending'"
      },
      "session_dir": "sessions/",
      "max_context_tokens": 128000,
      "supports_parallel": true,
      "supports_subagents": false,
      "subagent_style": "single-session",
      "supports_agent_profiles": false,
      "supports_handoffs": false
    },

    "github-copilot": {
      "name": "GitHub Copilot Chat",
      "adapter": "runtime_adapters/copilot_adapter.sh",
      "commands": {
        "spawn": "manual: select agent profile in VS Code (Agent mode)",
        "resume": "manual: continue in VS Code agent session",
        "check_status": "manual: check agent status in VS Code"
      },
      "session_dir": "sessions/",
      "max_context_tokens": 100000,
      "supports_parallel": false,
      "supports_subagents": false,
      "subagent_style": "agent-profiles",
      "supports_agent_profiles": true,
      "supports_handoffs": true,
      "notes": "Custom agents live in .github/agents/*.agent.md and are selected in the IDE."
    },

    "claude-code-subagents": {
      "name": "Anthropic Claude Code (Subagents)",
      "adapter": "runtime_adapters/claude_code_adapter.sh",
      "commands": {
        "spawn": "manual: start Claude Code session",
        "resume": "manual: continue Claude Code session",
        "check_status": "manual: check in Claude Code UI",
        "spawn_subagent": "manual: select subagent defined in .claude/agents/{role}.md"
      },
      "session_dir": "sessions/",
      "max_context_tokens": 200000,
      "supports_parallel": true,
      "supports_subagents": true,
      "subagent_style": "claude-subagents",
      "supports_agent_profiles": false,
      "supports_handoffs": true,
      "notes": "Subagents are defined via .claude/agents/* and invoked in Claude Code; CLI flags vary by version."
    },

    "cursor-multi-agent": {
      "name": "Cursor Multi-Agent",
      "adapter": "runtime_adapters/cursor_adapter.sh",
      "commands": {
        "spawn": "manual: start Cursor and create agent",
        "resume": "manual: continue in Cursor",
        "check_status": "manual: check in Cursor UI",
        "spawn_subagent": "manual: use Cursor multi-agent UI"
      },
      "session_dir": "sessions/",
      "max_context_tokens": 200000,
      "supports_parallel": true,
      "supports_subagents": true,
      "subagent_style": "cursor-multi-agent",
      "supports_agent_profiles": true,
      "supports_handoffs": true,
      "notes": "Multi-agent is editor-based; no documented CLI for agent spawning."
    }
  },
  
  "session_management": {
    "registry_file": "session_registry.json",
    "queue_file": "session_queue.json",
    "max_retries": 3,
    "timeout_minutes": 30,
    "cleanup_completed_sessions": false
  }
}

agent_runtime.json (after)
{
  "_comment": "Agent Runtime Configuration - Defines how the meta-orchestrator spawns and manages agent sessions",
  
  "runtime": "codex-cli-mcp",
  
  "runtimes": {
    "codex-cli-parallel": {
      "name": "OpenAI Codex CLI (Parallel Role Sessions)",
      "adapter": "runtime_adapters/codex_cli_adapter.sh",
      "commands": {
        "spawn": "codex exec -f {brief_file} --state {state_file} \"{prompt}\"",
        "resume": "codex exec resume --last --state {state_file} \"{prompt}\"",
        "check_status": "test -f {state_file} && echo 'active' || echo 'pending'",
        "spawn_subagent": "codex exec -f {brief_file} --state {state_file} \"{prompt}\""
      },
      "session_dir": "sessions/",
      "max_context_tokens": 128000,
      "supports_parallel": true,
      "supports_subagents": true,
      "subagent_style": "parallel-exec",
      "supports_agent_profiles": false,
      "supports_handoffs": true
    },

    "codex-cli-mcp": {
      "name": "OpenAI Codex CLI (MCP Worker Sub-Agents)",
      "adapter": "runtime_adapters/codex_cli_adapter.sh",
      "commands": {
        "spawn": "codex exec -f {brief_file} --state {state_file} \"{prompt}\"",
        "resume": "codex exec resume --last --state {state_file} \"{prompt}\"",
        "check_status": "test -f {state_file} && echo 'active' || echo 'pending'",
        "start_mcp_server": "codex mcp-server (fallback: npx -y codex mcp)",
        "spawn_subagent": "mcp: use codex tool with role brief + prompt (requires codex_mcp_server.py running)"
      },
      "session_dir": "sessions/",
      "max_context_tokens": 128000,
      "supports_parallel": true,
      "supports_subagents": true,
      "subagent_style": "mcp-worker",
      "supports_agent_profiles": false,
      "supports_handoffs": true
    },

    "codex-cli": {
      "name": "OpenAI Codex CLI",
      "adapter": "runtime_adapters/codex_cli_adapter.sh",
      "commands": {
        "spawn": "codex exec -f {brief_file} --state {state_file} \"{prompt}\"",
        "resume": "codex exec resume --last --state {state_file} \"{prompt}\"",
        "check_status": "test -f {state_file} && echo 'active' || echo 'pending'"
      },
      "session_dir": "sessions/",
      "max_context_tokens": 128000,
      "supports_parallel": true,
      "supports_subagents": false,
      "subagent_style": "single-session",
      "supports_agent_profiles": false,
      "supports_handoffs": false
    },

    "github-copilot": {
      "name": "GitHub Copilot Chat",
      "adapter": "runtime_adapters/copilot_adapter.sh",
      "commands": {
        "spawn": "manual: select agent profile in VS Code (Agent mode)",
        "resume": "manual: continue in VS Code agent session",
        "check_status": "manual: check agent status in VS Code"
      },
      "session_dir": "sessions/",
      "max_context_tokens": 100000,
      "supports_parallel": false,
      "supports_subagents": false,
      "subagent_style": "agent-profiles",
      "supports_agent_profiles": true,
      "supports_handoffs": true,
      "notes": "Custom agents live in .github/agents/*.agent.md and are selected in the IDE."
    },

    "claude-code-subagents": {
      "name": "Anthropic Claude Code (Subagents)",
      "adapter": "runtime_adapters/claude_code_adapter.sh",
      "commands": {
        "spawn": "manual: start Claude Code session",
        "resume": "manual: continue Claude Code session",
        "check_status": "manual: check in Claude Code UI",
        "spawn_subagent": "manual: select subagent defined in .claude/agents/{role}.md"
      },
      "session_dir": "sessions/",
      "max_context_tokens": 200000,
      "supports_parallel": true,
      "supports_subagents": true,
      "subagent_style": "claude-subagents",
      "supports_agent_profiles": false,
      "supports_handoffs": true,
      "notes": "Subagents are defined via .claude/agents/* and invoked in Claude Code; CLI flags vary by version."
    },

    "cursor-multi-agent": {
      "name": "Cursor Multi-Agent",
      "adapter": "runtime_adapters/cursor_adapter.sh",
      "commands": {
        "spawn": "manual: start Cursor and create agent",
        "resume": "manual: continue in Cursor",
        "check_status": "manual: check in Cursor UI",
        "spawn_subagent": "manual: use Cursor multi-agent UI"
      },
      "session_dir": "sessions/",
      "max_context_tokens": 200000,
      "supports_parallel": true,
      "supports_subagents": true,
      "subagent_style": "cursor-multi-agent",
      "supports_agent_profiles": true,
      "supports_handoffs": true,
      "notes": "Multi-agent is editor-based; no documented CLI for agent spawning."
    }
  },
  
  "session_management": {
    "registry_file": "session_registry.json",
    "queue_file": "session_queue.json",
    "max_retries": 3,
    "timeout_minutes": 30,
    "cleanup_completed_sessions": false
  }
}

agent_runtime.json (diff)
@@ -4,8 +4,26 @@
   "runtime": "codex-cli-mcp",
   
   "runtimes": {
+    "codex-cli-parallel": {
+      "name": "OpenAI Codex CLI (Parallel Role Sessions)",
+      "adapter": "runtime_adapters/codex_cli_adapter.sh",
+      "commands": {
+        "spawn": "codex exec -f {brief_file} --state {state_file} \"{prompt}\"",
+        "resume": "codex exec resume --last --state {state_file} \"{prompt}\"",
+        "check_status": "test -f {state_file} && echo 'active' || echo 'pending'",
+        "spawn_subagent": "codex exec -f {brief_file} --state {state_file} \"{prompt}\""
+      },
+      "session_dir": "sessions/",
+      "max_context_tokens": 128000,
+      "supports_parallel": true,
+      "supports_subagents": true,
+      "subagent_style": "parallel-exec",
+      "supports_agent_profiles": false,
+      "supports_handoffs": true
+    },
+
     "codex-cli-mcp": {
-      "name": "OpenAI Codex CLI (MCP Sub-Agents)",
+      "name": "OpenAI Codex CLI (MCP Worker Sub-Agents)",
       "adapter": "runtime_adapters/codex_cli_adapter.sh",
       "commands": {
         "spawn": "codex exec -f {brief_file} --state {state_file} \"{prompt}\"",
@@ -18,7 +36,7 @@
       "max_context_tokens": 128000,
       "supports_parallel": true,
       "supports_subagents": true,
-      "subagent_style": "mcp",
+      "subagent_style": "mcp-worker",
       "supports_agent_profiles": false,
       "supports_handoffs": true
     },
