meta_config.json (before)
{
  "require_lego_plan_approval": false,
  "r_and_d_mode": "fast",
  
  "_comment_phase1": "Phase 1: Session Isolation, Tool Agnosticism, Integration Tests",
  "agent_runtime": "codex-cli",
  "session_isolation": "full",
  "max_parallel_sessions": 3,
  "enable_integration_tests": true,
  "enable_system_tests": true,
  
  "_comment_runtime": "Runtime selection and sub-agent delegation",
  "preferred_runtime": "codex-cli-mcp",
  "enable_subagents": true,
  "subagent_strategy": "auto",
  "subagent_fallback": "single-session",
  "runtime_profiles": {
    "codex-cli-mcp": { "supports_subagents": true, "subagent_style": "mcp", "notes": "Codex CLI acting as MCP server" },
    "codex-cli": { "supports_subagents": false, "subagent_style": "single-session" },
    "github-copilot": { "supports_subagents": false, "subagent_style": "agent-profiles" },
    "claude-code-subagents": { "supports_subagents": true, "subagent_style": "claude-subagents" },
    "cursor-multi-agent": { "supports_subagents": true, "subagent_style": "cursor-multi-agent" }
  },

  "_comment_phase2": "Phase 2: Agent Tuning & Problem Evolution (future)",
  "enable_agent_tuning": false,
  "enable_problem_evolution": false,
  
  "_comment_phase3": "Phase 3: Production Monitoring (future)",
  "enable_production_monitoring": false,
  "feedback_loop_interval_hours": 24
}

meta_config.json (after)
{
  "require_lego_plan_approval": false,
  "r_and_d_mode": "fast",
  
  "_comment_phase1": "Phase 1: Session Isolation, Tool Agnosticism, Integration Tests",
  "agent_runtime": "codex-cli",
  "session_isolation": "full",
  "max_parallel_sessions": 3,
  "enable_integration_tests": true,
  "enable_system_tests": true,
  
  "_comment_runtime": "Runtime selection and sub-agent delegation",
  "preferred_runtime": "codex-cli-mcp",
  "enable_subagents": true,
  "subagent_strategy": "auto",
  "subagent_fallback": "single-session",
  "codex_subagent_mode": "mcp-workers",
  "runtime_profiles": {
    "codex-cli-parallel": { "supports_subagents": true, "subagent_style": "parallel-exec", "notes": "Parallel codex exec sessions per role" },
    "codex-cli-mcp": { "supports_subagents": true, "subagent_style": "mcp-worker", "notes": "Codex CLI acting as MCP server (tool-driven)" },
    "codex-cli": { "supports_subagents": false, "subagent_style": "single-session" },
    "github-copilot": { "supports_subagents": false, "subagent_style": "agent-profiles" },
    "claude-code-subagents": { "supports_subagents": true, "subagent_style": "claude-subagents" },
    "cursor-multi-agent": { "supports_subagents": true, "subagent_style": "cursor-multi-agent" }
  },

  "_comment_phase2": "Phase 2: Agent Tuning & Problem Evolution (future)",
  "enable_agent_tuning": false,
  "enable_problem_evolution": false,
  
  "_comment_phase3": "Phase 3: Production Monitoring (future)",
  "enable_production_monitoring": false,
  "feedback_loop_interval_hours": 24
}

meta_config.json (diff)
@@ -14,8 +14,10 @@
   "enable_subagents": true,
   "subagent_strategy": "auto",
   "subagent_fallback": "single-session",
+  "codex_subagent_mode": "mcp-workers",
   "runtime_profiles": {
-    "codex-cli-mcp": { "supports_subagents": true, "subagent_style": "mcp", "notes": "Codex CLI acting as MCP server" },
+    "codex-cli-parallel": { "supports_subagents": true, "subagent_style": "parallel-exec", "notes": "Parallel codex exec sessions per role" },
+    "codex-cli-mcp": { "supports_subagents": true, "subagent_style": "mcp-worker", "notes": "Codex CLI acting as MCP server (tool-driven)" },
     "codex-cli": { "supports_subagents": false, "subagent_style": "single-session" },
     "github-copilot": { "supports_subagents": false, "subagent_style": "agent-profiles" },
     "claude-code-subagents": { "supports_subagents": true, "subagent_style": "claude-subagents" },
