.meta/templates/codex_mcp_servers.template.toml (before)
# Codex MCP server entries for role sub-agents
# Merge these into ~/.codex/config.toml under [mcp_servers.*]
# Default is disabled; enable via the per-app wrapper script (or explicit -c flags) to avoid cross-app collisions.
# One server per role is recommended for clearer tool routing.

[mcp_servers.{APP_SLUG}__essence_analyst]
enabled = false
command = "codex"
args = ["mcp-server"]
cwd = "{APP_ROOT}"
tool_timeout_sec = {MCP_TOOL_TIMEOUT_SECONDS}

[mcp_servers.{APP_SLUG}__product_manager]
enabled = false
command = "codex"
args = ["mcp-server"]
cwd = "{APP_ROOT}"
tool_timeout_sec = {MCP_TOOL_TIMEOUT_SECONDS}

[mcp_servers.{APP_SLUG}__architect]
enabled = false
command = "codex"
args = ["mcp-server"]
cwd = "{APP_ROOT}"
tool_timeout_sec = {MCP_TOOL_TIMEOUT_SECONDS}

[mcp_servers.{APP_SLUG}__developer]
enabled = false
command = "codex"
args = ["mcp-server"]
cwd = "{APP_ROOT}"
tool_timeout_sec = {MCP_TOOL_TIMEOUT_SECONDS}

[mcp_servers.{APP_SLUG}__tester]
enabled = false
command = "codex"
args = ["mcp-server"]
cwd = "{APP_ROOT}"
tool_timeout_sec = {MCP_TOOL_TIMEOUT_SECONDS}

[mcp_servers.{APP_SLUG}__tech_writer]
enabled = false
command = "codex"
args = ["mcp-server"]
cwd = "{APP_ROOT}"
tool_timeout_sec = {MCP_TOOL_TIMEOUT_SECONDS}

[mcp_servers.{APP_SLUG}__operations]
enabled = false
command = "codex"
args = ["mcp-server"]
cwd = "{APP_ROOT}"
tool_timeout_sec = {MCP_TOOL_TIMEOUT_SECONDS}

[mcp_servers.{APP_SLUG}__monetization_strategist]
enabled = false
command = "codex"
args = ["mcp-server"]
cwd = "{APP_ROOT}"
tool_timeout_sec = {MCP_TOOL_TIMEOUT_SECONDS}

[mcp_servers.{APP_SLUG}__growth_marketer]
enabled = false
command = "codex"
args = ["mcp-server"]
cwd = "{APP_ROOT}"
tool_timeout_sec = {MCP_TOOL_TIMEOUT_SECONDS}

[mcp_servers.{APP_SLUG}__evangelist]
enabled = false
command = "codex"
args = ["mcp-server"]
cwd = "{APP_ROOT}"
tool_timeout_sec = {MCP_TOOL_TIMEOUT_SECONDS}

# App profile: enables only this app's MCP servers when selected.
[profiles.{APP_SLUG}]
preferred_runtime = "codex-cli-mcp"
enable_subagents = true
subagent_strategy = "mcp"
mcp_servers.{APP_SLUG}__essence_analyst.enabled = true
mcp_servers.{APP_SLUG}__product_manager.enabled = true
mcp_servers.{APP_SLUG}__architect.enabled = true
mcp_servers.{APP_SLUG}__developer.enabled = true
mcp_servers.{APP_SLUG}__tester.enabled = true
mcp_servers.{APP_SLUG}__tech_writer.enabled = true
mcp_servers.{APP_SLUG}__operations.enabled = true
mcp_servers.{APP_SLUG}__monetization_strategist.enabled = true
mcp_servers.{APP_SLUG}__growth_marketer.enabled = true
mcp_servers.{APP_SLUG}__evangelist.enabled = true

.meta/templates/codex_mcp_servers.template.toml (after)
# Codex MCP server entries for role sub-agents
# Merge these into ~/.codex/config.toml under [mcp_servers.*]
# Default is disabled; enable via the per-app wrapper script (or explicit -c flags) to avoid cross-app collisions.
# One server per role is recommended for clearer tool routing.

[mcp_servers.{APP_SLUG}__essence_analyst]
enabled = false
command = "codex"
args = ["mcp-server"]
cwd = "{APP_ROOT}"
tool_timeout_sec = {MCP_TOOL_TIMEOUT_SECONDS}

[mcp_servers.{APP_SLUG}__product_manager]
enabled = false
command = "codex"
args = ["mcp-server"]
cwd = "{APP_ROOT}"
tool_timeout_sec = {MCP_TOOL_TIMEOUT_SECONDS}

[mcp_servers.{APP_SLUG}__architect]
enabled = false
command = "codex"
args = ["mcp-server"]
cwd = "{APP_ROOT}"
tool_timeout_sec = {MCP_TOOL_TIMEOUT_SECONDS}

[mcp_servers.{APP_SLUG}__developer]
enabled = false
command = "codex"
args = ["mcp-server"]
cwd = "{APP_ROOT}"
tool_timeout_sec = {MCP_TOOL_TIMEOUT_SECONDS}

[mcp_servers.{APP_SLUG}__tester]
enabled = false
command = "codex"
args = ["mcp-server"]
cwd = "{APP_ROOT}"
tool_timeout_sec = {MCP_TOOL_TIMEOUT_SECONDS}

[mcp_servers.{APP_SLUG}__tech_writer]
enabled = false
command = "codex"
args = ["mcp-server"]
cwd = "{APP_ROOT}"
tool_timeout_sec = {MCP_TOOL_TIMEOUT_SECONDS}

[mcp_servers.{APP_SLUG}__operations]
enabled = false
command = "codex"
args = ["mcp-server"]
cwd = "{APP_ROOT}"
tool_timeout_sec = {MCP_TOOL_TIMEOUT_SECONDS}

[mcp_servers.{APP_SLUG}__gtm_strategy_owner]
enabled = false
command = "codex"
args = ["mcp-server"]
cwd = "{APP_ROOT}"
tool_timeout_sec = {MCP_TOOL_TIMEOUT_SECONDS}

[mcp_servers.{APP_SLUG}__monetization_strategist]
enabled = false
command = "codex"
args = ["mcp-server"]
cwd = "{APP_ROOT}"
tool_timeout_sec = {MCP_TOOL_TIMEOUT_SECONDS}

[mcp_servers.{APP_SLUG}__growth_marketer]
enabled = false
command = "codex"
args = ["mcp-server"]
cwd = "{APP_ROOT}"
tool_timeout_sec = {MCP_TOOL_TIMEOUT_SECONDS}

[mcp_servers.{APP_SLUG}__evangelist]
enabled = false
command = "codex"
args = ["mcp-server"]
cwd = "{APP_ROOT}"
tool_timeout_sec = {MCP_TOOL_TIMEOUT_SECONDS}

# App profile: enables only this app's MCP servers when selected.
[profiles.{APP_SLUG}]
preferred_runtime = "codex-cli-mcp"
enable_subagents = true
subagent_strategy = "mcp"
mcp_servers.{APP_SLUG}__essence_analyst.enabled = true
mcp_servers.{APP_SLUG}__product_manager.enabled = true
mcp_servers.{APP_SLUG}__architect.enabled = true
mcp_servers.{APP_SLUG}__developer.enabled = true
mcp_servers.{APP_SLUG}__tester.enabled = true
mcp_servers.{APP_SLUG}__tech_writer.enabled = true
mcp_servers.{APP_SLUG}__operations.enabled = true
mcp_servers.{APP_SLUG}__gtm_strategy_owner.enabled = true
mcp_servers.{APP_SLUG}__monetization_strategist.enabled = true
mcp_servers.{APP_SLUG}__growth_marketer.enabled = true
mcp_servers.{APP_SLUG}__evangelist.enabled = true

.meta/templates/codex_mcp_servers.template.toml (diff)
@@ -52,6 +52,13 @@ args = ["mcp-server"]
 cwd = "{APP_ROOT}"
 tool_timeout_sec = {MCP_TOOL_TIMEOUT_SECONDS}
 
+[mcp_servers.{APP_SLUG}__gtm_strategy_owner]
+enabled = false
+command = "codex"
+args = ["mcp-server"]
+cwd = "{APP_ROOT}"
+tool_timeout_sec = {MCP_TOOL_TIMEOUT_SECONDS}
+
 [mcp_servers.{APP_SLUG}__monetization_strategist]
 enabled = false
 command = "codex"
@@ -85,6 +92,7 @@ mcp_servers.{APP_SLUG}__developer.enabled = true
 mcp_servers.{APP_SLUG}__tester.enabled = true
 mcp_servers.{APP_SLUG}__tech_writer.enabled = true
 mcp_servers.{APP_SLUG}__operations.enabled = true
+mcp_servers.{APP_SLUG}__gtm_strategy_owner.enabled = true
 mcp_servers.{APP_SLUG}__monetization_strategist.enabled = true
 mcp_servers.{APP_SLUG}__growth_marketer.enabled = true
 mcp_servers.{APP_SLUG}__evangelist.enabled = true
